# oily-tools

./: OilyTools.sln  README.md
OilyTools/src/Apis/Products/Products.Core/: Products.Core.csproj  README.md
OilyTools/src/Apis/Products/Products.Core/Converters/: IConverter.cs  ProductConverter.cs
OilyTools/src/Apis/Products/Products.Core/DomainEvents/: BaseDomainEvent.cs  ProductCreatedEvent.cs  ProductPriceChangedEvent.cs
OilyTools/src/Apis/Products/Products.Core/Dtos/: ProductDto.cs
OilyTools/src/Apis/Products/Products.Core/Entities/: BaseEntity.cs  Product.cs
OilyTools/src/Apis/Products/Products.Core/Exceptions/: DomainException.cs  NotFoundException.cs  ProductNotFoundException.cs  ValidationException.cs
OilyTools/src/Apis/Products/Products.Core/Handlers/: IHandle.cs  ProductHandler.cs
OilyTools/src/Apis/Products/Products.Core/Interfaces/Repositories/: IProductRepository.cs  (+1 more)
OilyTools/src/Apis/Products/Products.Core/Repositories/: IHistoricalPriceRepository.cs  IProductRepository.cs
OilyTools/src/Apis/Products/Products.Core/Services/: IProductService.cs  ProductService.cs
OilyTools/src/Apis/Products/Products.Infrastructure/: Products.Infrastructure.csproj  README.md
OilyTools/src/Apis/Products/Products.Infrastructure/Contexts/: ProductsContext.cs  ProductsContextFactory.cs
OilyTools/src/Apis/Products/Products.Infrastructure/Migrations/: 20181205154747_InitialCreate.Designer.cs  20181205154747_InitialCreate.cs  ProductsContextModelSnapshot.cs
OilyTools/src/Apis/Products/Products.Infrastructure/Repositories/: HistoricalPriceRepository.cs  ProductCachedRepository.cs  ProductRepository.cs
OilyTools/src/Core/OilyTools.Core/: OilyTools.Core.csproj
OilyTools/src/Core/OilyTools.Core/Converters/: IConverter.cs  ProductConverter.cs
OilyTools/src/Core/OilyTools.Core/DomainEvents/: BaseDomainEvent.cs  ProductCreatedEvent.cs  ProductPriceChangedEvent.cs
OilyTools/src/Core/OilyTools.Core/DomainEvents/Dispatchers/: DomainEventDispatcher.cs  IDomainEventDispatcher.cs
OilyTools/src/Core/OilyTools.Core/Dtos/: ProductDto.cs
OilyTools/src/Core/OilyTools.Core/Entities/: BaseEntity.cs  HistoricalPrice.cs  Product.cs
OilyTools/src/Core/OilyTools.Core/Exceptions/: NotFoundException.cs  ValidationException.cs
OilyTools/src/Core/OilyTools.Core/Handlers/: IHandle.cs  ProductHandler.cs
OilyTools/src/Core/OilyTools.Core/Migrations/: 20181112025338_InitialCreate.Designer.cs  20181112025338_InitialCreate.cs  OilyToolsDbContextModelSnapshot.cs
OilyTools/src/Core/OilyTools.Core/Persistence/: OilyToolsDbContext.cs  OilyToolsDbContextFactory.cs
OilyTools/src/Core/OilyTools.Core/Persistence/Configurations/: HistoricalPriceConfiguration.cs  ProductConfiguration.cs
OilyTools/src/Core/OilyTools.Core/Repositories/: IBaseRepository.cs  ProductRepository.cs
OilyTools/src/Core/OilyTools.Core/Services/: IProductService.cs  ProductService.cs
src/Clients/Clients.Api/: Clients.Api.csproj  Startup.cs
src/Clients/Clients.Api/Clients/: ClientsController.cs
src/Clients/Clients.Api/Clients/Converters/: ClientConverter.cs  ClientsRequestConverter.cs
src/Clients/Clients.Api/Clients/Dtos/: ClientDto.cs  ClientsRequestDto.cs
src/Clients/Clients.Api/Controllers/: ClientsController.cs
src/Clients/Clients.Api/Converters/: ClientConverter.cs
src/Clients/Clients.Infrastructure/: Clients.Infrastructure.csproj
src/Clients/Clients.Infrastructure/Bogus/: BogusServiceCollectionExtensions.cs
src/Clients/Clients.Infrastructure/Bogus/Repositories/: BogusClientRepository.cs
src/OilyTools.Core/: OilyTools.Core.csproj
src/OilyTools.Core/Converters/: BaseConverter.cs  IConverter.cs
src/OilyTools.Core/Exceptions/: DomainException.cs  NotFoundException.cs
src/OilyTools.Core/Extensions/: ServiceCollectionExtensions.cs
src/OilyTools.Core/Interfaces/: IHandle.cs
src/OilyTools.Core/Interfaces/Repositories/: IBaseReadOnlyRepository.cs  IBaseRepository.cs
src/OilyTools.Core/ValueObjects/: BaseValueObject.cs
src/Products/Products.Api/: Products.Api.csproj  Program.cs  README.md  Startup.cs
src/Products/Products.Api/Common/Filters/: CustomExceptionFilter.cs  ValidateModelAttribute.cs
src/Products/Products.Api/Converters/: ProductConverter.cs
src/Products/Products.Api/Dtos/: ProductDto.cs
src/Products/Products.Api/Filters/: CustomExceptionFilter.cs  ValidateModelAttribute.cs
src/Products/Products.Api/Products/: ProductsController.cs
src/Products/Products.Api/Products/Converters/: ProductConverter.cs
src/Products/Products.Api/Products/Dtos/: ProductDto.cs
src/Products/Products.Infrastructure/: Products.Infrastructure.csproj  README.md
src/Products/Products.Infrastructure/EntityFramework/: EntityFrameworkServiceCollectionExtensions.cs
src/Products/Products.Infrastructure/EntityFramework/Contexts/: ProductsContext.cs
src/Products/Products.Infrastructure/EntityFramework/Contexts/Configurations/: HistoricalPriceConfiguration.cs  ProductConfiguration.cs
src/Products/Products.Infrastructure/EntityFramework/Repositories/: HistoricalPriceRepository.cs  ProductCachedRepository.cs  ProductRepository.cs
src/Products/Products.Infrastructure/EntityFramework/Sqlite/: ProductsContextFactory.cs
src/Products/Products.Infrastructure/EntityFramework/Sqlite/Migrations/: 20181205154747_InitialCreate.Designer.cs  20181205154747_InitialCreate.cs  ProductsContextModelSnapshot.cs
src/Products/Products.Infrastructure/Repositories/: ProductCachedRepository.cs  ProductRepository.cs
(+117 files in other folders)
