<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="25.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clients.Core\Clients.Core.csproj" />
  </ItemGroup>

</Project>
